PUBLIC_SITE_URL=http://0.0.0.0:1357

PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_PROJECT=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
